.galeria_venta {

    display: grid;
    grid-template-areas:
        "titulo titulo"
        "f1 f2"
        "f3 f4"
        "f5 f6"
        "f7 f8"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;

  
    gap: 10px;



    div {
        @include flex(flex, column, center);
        margin: 10px 5px 20px 5px;
        overflow: hidden;


        a {
            text-align: center;
            text-decoration: underline;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-weight: bolder;
        }

        img {
            width: 190px;
            height: 250px;
            transition: .9s;
            margin-top: 10px;

            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }

        }


        &:first-child {
            grid-area: titulo;
            margin: 20px 0px;
        }

        &:nth-child(2) {
            grid-area: f1;
            @extend %flex-card;
      


        }

        &:nth-child(3) {
            grid-area: f2;
            @extend %flex-card;
        }

        &:nth-child(4) {
            grid-area: f3;
            @extend %flex-card;
        }

        &:nth-child(5) {
            grid-area: f4;
            @extend %flex-card;
        }

        &:nth-child(6) {
            grid-area: f5;
            @extend %flex-card;
        }

        &:nth-child(7) {
            grid-area: f6;
            @extend %flex-card;
        }

        &:nth-child(8) {
            grid-area: f7;
            @extend %flex-card;
        }

        &:nth-child(9) {
            grid-area: f8;
            @extend %flex-card;
        }

    }
}


.galeria_venta2 h2 {

    @include flex(flex, column, center);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin-bottom: 50px;
    letter-spacing: 5px;
    font-size: 1rem;


}

.estrella18k {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: $gris_claro_corp;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 80px;

    h1 {

        text-align: center;
        font-weight: 400;
        letter-spacing: 5PX;

    }

}

.estrella18k1 {

    align-items: center;
    margin-left: 150px;
}


.encuentranos {
    grid-area: encuentranos;
    @include flex(flex, column, center);
    background-color: $gris_claro_corp;
    padding-top: 30px;
    padding-bottom: 30px;

    div h4 {
        margin-top: 20px;
    }

}


.encuentranos2 {
    width: 100%;
    @include flex(flex, column, center);
}

.quienes {
    width: 100%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        width: 70%;
        margin-top: 40px;
    }
}

.info {
    width: 100%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $gris_claro_corp;

    p {
        width: 70%;
        margin-top: 40px;
    }
}

.telefono {
    width: 100%;
    @include flex(flex, column, center);

    margin: 10px;

    img {           
        width: 50px;
        align-items: center;
        margin: 5px;
    }

    div {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        p {
            justify-content: center;
            margin: 0;

        }
    }

}