@media (min-width: 576px) {
    .galeria_venta {
        display: grid;
        grid-template-areas:
            "titulo titulo titulo"
            "f1 f2 f3"
            "f4 f5 f6"
            "f7 f8 f9"
        ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-content: center;

        div{
            width: 30%;
        }
   
    }

    .info {
        @include flex(flex, row, center);
        flex-wrap: wrap;
        div {
            width: 25%;
            margin: 0 0;
        }
    }



    .encuentranos2 {

        display: flex;
        flex-direction: row;
        align-items: center;
    }



}

@media (min-width: 1100px) {
    .galeria_venta {
        display: grid;
        grid-template-areas:
            "titulo titulo titulo titulo"
            "f1 f2 f3 f4"
            "f5 f6 f7 f8"

        ;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-content: center;
   
    }

}

